[gd_scene load_steps=13 format=3 uid="uid://7le66cg706ka"]

[ext_resource type="Script" path="res://Scripts/floating_world.gd" id="1_dyskc"]
[ext_resource type="Script" path="res://Scripts/spawn_path.gd" id="1_rdw0o"]
[ext_resource type="PackedScene" uid="uid://dgynl46gj8bqx" path="res://infinite_moving_platform.tscn" id="2_vbpbl"]
[ext_resource type="Script" path="res://Scripts/starting_platform.gd" id="3_orjft"]
[ext_resource type="PackedScene" uid="uid://c017ws7pisoip" path="res://player.tscn" id="4_vmq7h"]
[ext_resource type="Texture2D" uid="uid://dmj02wbepolnu" path="res://Assets/Cave Assets/mainlev_build.png" id="5_a8wwt"]
[ext_resource type="AudioStream" uid="uid://b7eifp2nkba3u" path="res://Assets/Music/Gioachino_Rossini_-_The_Barber_Of_Seville_-_Overture.ogg" id="8_b3j57"]
[ext_resource type="FontFile" uid="uid://cqs2hj0i8jw7b" path="res://Assets/Fonts/Mondobeyondobb-dn3E.otf" id="8_m5rvj"]
[ext_resource type="PackedScene" uid="uid://chsdp8s66n5s" path="res://scrolling_background.tscn" id="9_vtige"]

[sub_resource type="Curve2D" id="Curve2D_kxlxg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 928, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yche"]
size = Vector2(304, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ao08"]
atlas = ExtResource("5_a8wwt")
region = Rect2(755, 48, 170, 16)

[node name="Floating World" type="Node2D"]
script = ExtResource("1_dyskc")

[node name="Scrolling Background" parent="." instance=ExtResource("9_vtige")]

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kxlxg")
script = ExtResource("1_rdw0o")
platform_scene = ExtResource("2_vbpbl")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(64, 0)

[node name="Starting Platform" type="StaticBody2D" parent="."]
position = Vector2(-80, -93)
collision_layer = 257
script = ExtResource("3_orjft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Platform"]
position = Vector2(576, 611)
shape = SubResource("RectangleShape2D_5yche")

[node name="Sprite2D" type="Sprite2D" parent="Starting Platform"]
texture_filter = 1
position = Vector2(576, 608)
scale = Vector2(1.865, 1.865)
texture = SubResource("AtlasTexture_2ao08")

[node name="Player" parent="." instance=ExtResource("4_vmq7h")]
position = Vector2(496, 483)
scale = Vector2(0.525, 0.525)
platform_on_leave = 2

[node name="Music Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b3j57")

[node name="Platform Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.5
offset_top = -147.0
offset_right = 414.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_m5rvj")
theme_override_font_sizes/font_size = 111
text = "You're Mother"

[node name="Start Button" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 29.5
offset_right = 99.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0.984314, 0, 1)
theme_override_fonts/font = ExtResource("8_m5rvj")
theme_override_font_sizes/font_size = 61
text = "START"

[connection signal="game_started" from="." to="Scrolling Background" method="_on_floating_world_game_started"]
[connection signal="game_started" from="." to="Starting Platform" method="_on_floating_world_game_started"]
[connection signal="game_started" from="." to="Player" method="_on_floating_world_game_started"]
[connection signal="player_jumped" from="Player" to="Starting Platform" method="_on_player_player_jumped"]
[connection signal="timeout" from="Platform Timer" to="SpawnPath" method="_on_platform_timer_timeout"]
[connection signal="pressed" from="HUD/Start Button" to="." method="_on_start_button_pressed"]
