[gd_scene load_steps=5 format=3 uid="uid://dgynl46gj8bqx"]

[ext_resource type="Script" path="res://Scripts/infinite_moving_platform.gd" id="1_fcc5w"]
[ext_resource type="Texture2D" uid="uid://dmj02wbepolnu" path="res://Assets/Cave Assets/mainlev_build.png" id="2_bx5te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibgmo"]
size = Vector2(61.4801, 10.2467)

[sub_resource type="AtlasTexture" id="AtlasTexture_apsai"]
atlas = ExtResource("2_bx5te")
region = Rect2(755, 16, 170, 16)

[node name="InfiniteMovingPlatform" type="AnimatableBody2D"]
collision_layer = 512
script = ExtResource("1_fcc5w")
platform_speed = 250
direction = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
scale = Vector2(2.635, 2.635)
shape = SubResource("RectangleShape2D_ibgmo")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.985, 1.755)
texture = SubResource("AtlasTexture_apsai")
