[gd_scene load_steps=4 format=3 uid="uid://c017ws7pisoip"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2dfpc"]
[ext_resource type="Texture2D" uid="uid://doe7bnu6k7epe" path="res://Assets/icon.svg" id="1_t2cu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jgb8"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2dfpc")
jump_force = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("1_t2cu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -64)
shape = SubResource("RectangleShape2D_4jgb8")
